apiVersion: v1
kind: Service
metadata:
  name: {{ name }}-service # {"$ref":"#/definitions/io.k8s.cli.substitutions.service-name-value"}
  namespace: {{ namespace }} # {"$ref":"#/definitions/io.k8s.cli.setters.namespace"}
spec:
  selector:
    app: {{ name }} # {"$ref":"#/definitions/io.k8s.cli.setters.name"}
  ports:
  - port: {{ port }} # {"$ref":"#/definitions/io.k8s.cli.setters.port"}
    targetPort: {{ port }} # {"$ref":"#/definitions/io.k8s.cli.setters.port"}
    protocol: TCP
  type: ClusterIP
